{
  "name": "midscene-relay",
  "version": "1.0.0",
  "description": "Midscene Relay - exposes local desktop control (mouse/keyboard/screenshot) for remote AI automation",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "demo:computer": "tsx src/demo-computer.ts"
  },
  "dependencies": {
    "@computer-use/libnut": "^4.2.0",
    "@midscene/core": "latest",
    "@midscene/shared": "latest",
    "clipboardy": "^5.3.1",
    "dotenv": "^16.4.5",
    "screenshot-desktop": "^1.15.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3"
  }
}
